07_IncCanvas/MainWindow.xaml

<Window x:Class="_07_IncCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Контейнер компоновик InkCanvas" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Режим редактирования: " />
            <ComboBox Name="lstEditingMode" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Stretch" 
                      Margin="0,0,10,0" />
        </StackPanel>

        <!--
        InkCanvas - Определяет область, которая рисует и отображает рукописные штрихи. 
        -->
        <InkCanvas Name="inkCanvas" 
                   Grid.Row="1" 
                   Background="LightBlue" 
                   EditingMode="{Binding ElementName=lstEditingMode, Path=SelectedItem}" 
                   Gesture="inkCanvas_Gesture">

            <Button InkCanvas.Left="10" InkCanvas.Top="10">Button</Button>

            <TextBox InkCanvas.Left="100" InkCanvas.Top="32">TextBox</TextBox>

        </InkCanvas>

        <TextBox Name="gestureName" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Bottom" 
                 Grid.Row="2" />

    </Grid>
</Window>
