1_MyGrid/MainWindow.xaml

<Window x:Class="_1_MyGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_MyGrid"
        mc:Ignorable="d"
        Title="Контейнер компоновки Grid" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Padding="5" Margin="3" Background="LightCyan">
            Grid.Row = 0 Grid.Colum = 0
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Padding="5" Margin="3" Background="AliceBlue"><Run Text="Grid.Row = 0 Grid.Colum = 1"/>
            <InlineUIContainer>
                <Button Content="Button" Width="75"/>
            </InlineUIContainer></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Padding="5" Margin="3" Background="Azure">
            Grid.Row = 0 Grid.Colum = 2
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" Margin="20" Background="OrangeRed"> 
            Grid.Row = 1 Grid.Colum = 0 Grid.ColumnSpan = 2
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Padding="2" Margin="5" Background="Maroon" >
            Grid.Row = 1 Grid.Column = 2
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Padding="2" Background="GreenYellow">
            Grid.Row = 2 Grid.Column = 0
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Padding="10" Margin="20" Background="DarkOrange">
            Grid.Row = 2 Grid.Column = 1 Grid.Column.Span = 2
        </TextBlock>
    </Grid>
</Window>
